# ipac

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/sateesh/ipac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sateesh/ipac/: BaseApplication.kt
app/src/main/java/in/sateesh/ipac/constants/: AppConstants.kt
app/src/main/java/in/sateesh/ipac/data/db/: UserDatabase.kt
app/src/main/java/in/sateesh/ipac/data/db/dao/: UserDao.kt
app/src/main/java/in/sateesh/ipac/data/model/: Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  User.kt  UserResponse.kt  UserResult.kt
app/src/main/java/in/sateesh/ipac/data/remote/api/: SafeApiRequest.kt  UserApi.kt
app/src/main/java/in/sateesh/ipac/data/repository/: UserRepository.kt
app/src/main/java/in/sateesh/ipac/di/: AppModule.kt
app/src/main/java/in/sateesh/ipac/ui/: UserDetailActivity.kt  UsersListActivity.kt
app/src/main/java/in/sateesh/ipac/ui/adapter/: UserListAdapter.kt
app/src/main/java/in/sateesh/ipac/ui/viewmodels/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/in/sateesh/ipac/util/: Coroutines.kt  DataFormatter.kt  Mappers.kt  ResultWrapper.kt
app/src/main/java/in/sateesh/ipac/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: card_bg.xml  ic_female.xml  ic_male.xml
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  toolbar.xml  user_item.xml  user_item2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/sateesh/ipac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
